{
  "name": "sleetcord-common",
  "version": "15.0.1",
  "description": "Common modules/utils for sleetcord bots",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "lint": "biome check && tsc --noEmit",
    "lint:fix": "biome check --write && tsc --noEmit",
    "prepublishOnly": "pnpm run lint && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtoraSuunva/sleetcord-common.git"
  },
  "keywords": [],
  "author": "AtoraSuunva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtoraSuunva/sleetcord-common/issues"
  },
  "homepage": "https://github.com/AtoraSuunva/sleetcord-common#readme",
  "dependencies": {
    "@sentry/node": "^10.10.0",
    "env-var": "^7.5.0",
    "pino": "^9.9.4",
    "pretty-ms": "^9.2.0"
  },
  "peerDependencies": {
    "@prisma/client": "^6.14.0",
    "discord.js": "^14.22.0",
    "sleetcord": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/node": "^24.3.1",
    "tsdown": "^0.14.2",
    "typescript": "^5.9.2"
  }
}
